[gd_scene load_steps=2 format=3 uid="uid://ba0es51apofms"]

[ext_resource type="Script" uid="uid://h7c0cns4mhsv" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="FileLoader" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -88.5
offset_right = 220.5
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="FileLoader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="CenterContainer" type="CenterContainer" parent="FileLoader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FileLoader/CenterContainer"]
layout_mode = 2
text = "Drag and Drop your JSON File here"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -12.0
offset_right = -78.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.93, 1.93)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -46.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2
text = "Enable Warnings"

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
