[gd_scene load_steps=24 format=3 uid="uid://rifmn1nidhd1"]

[ext_resource type="Script" uid="uid://utnrqgctfl41" path="res://Scripts/movie.gd" id="1_qmis0"]
[ext_resource type="Script" uid="uid://6kgheggos2ui" path="res://Scripts/static_objects.gd" id="2_amsei"]
[ext_resource type="Script" uid="uid://b2hmqjdt4xfiw" path="res://Scripts/building_2d_5.gd" id="3_uha0q"]
[ext_resource type="Script" uid="uid://c0gintbdfdpij" path="res://Scripts/road.gd" id="4_a3nw1"]
[ext_resource type="Script" uid="uid://bjyihgki73wdu" path="res://Scripts/junction.gd" id="4_jhqr3"]
[ext_resource type="Script" uid="uid://b8nb31hhopqv4" path="res://Scripts/camera_3d.gd" id="4_uha0q"]
[ext_resource type="Script" uid="uid://5bligna3bg7" path="res://Scripts/dynamic_objects.gd" id="6_poyp3"]
[ext_resource type="Script" uid="uid://8jn5nudulv36" path="res://Scripts/train_track.gd" id="6_uae15"]
[ext_resource type="Script" uid="uid://bqyb7x8quu0vu" path="res://Scripts/vehicles.gd" id="7_e34rv"]
[ext_resource type="Script" uid="uid://ck0s5lwsc6a5" path="res://Scripts/connector.gd" id="8_klp4n"]
[ext_resource type="Script" uid="uid://dwkn8ierhx7pk" path="res://Scripts/rsu.gd" id="8_tti1v"]
[ext_resource type="Script" uid="uid://dbjuptyvexbvv" path="res://Scripts/h_slider.gd" id="9_5coti"]
[ext_resource type="Script" uid="uid://do1vdvw1jh2td" path="res://Scripts/emoji.gd" id="9_g6ygf"]
[ext_resource type="Texture2D" uid="uid://cjq7pabh00k5i" path="res://Icons/play-svgrepo-com.svg" id="9_ohy1f"]
[ext_resource type="Texture2D" uid="uid://cdq18rgyb8oh5" path="res://Icons/minus-svgrepo-com.svg" id="10_c0rc2"]
[ext_resource type="Script" uid="uid://vel2fykixli0" path="res://Scripts/log_daten.gd" id="10_eoa1l"]
[ext_resource type="Texture2D" uid="uid://bts04p8ia31b1" path="res://Icons/plus-svgrepo-com.svg" id="11_klp4n"]
[ext_resource type="Script" uid="uid://cdo7p50wwvj01" path="res://Scripts/traffic_light.gd" id="12_srsft"]
[ext_resource type="Script" uid="uid://c4mkh0p73qkaa" path="res://Scripts/prism.gd" id="13_3ns64"]
[ext_resource type="Script" uid="uid://c3fmpqnvxojio" path="res://Scripts/bubble.gd" id="14_cu08d"]
[ext_resource type="Script" uid="uid://du8g5n3jpd6jl" path="res://Scripts/polygon.gd" id="15_in6s3"]
[ext_resource type="Script" uid="uid://dcvvas4c34yl2" path="res://Scripts/marker.gd" id="16_dbjop"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uha0q"]

[node name="Movie" type="Node3D"]
script = ExtResource("1_qmis0")

[node name="StaticObjects" type="Node3D" parent="."]
script = ExtResource("2_amsei")

[node name="Building2d5" type="Node3D" parent="StaticObjects"]
script = ExtResource("3_uha0q")

[node name="Road" type="Node3D" parent="StaticObjects"]
script = ExtResource("4_a3nw1")
height = 0.0

[node name="Junction" type="Node3D" parent="StaticObjects"]
script = ExtResource("4_jhqr3")
height = 0.01

[node name="TrainTrack" type="Node3D" parent="StaticObjects"]
script = ExtResource("6_uae15")

[node name="DynamicObjects" type="Node3D" parent="."]
script = ExtResource("6_poyp3")

[node name="Vehicles" type="Node3D" parent="DynamicObjects"]
script = ExtResource("7_e34rv")

[node name="RSU" type="Node3D" parent="DynamicObjects"]
script = ExtResource("8_tti1v")

[node name="Connector" type="Node3D" parent="DynamicObjects"]
script = ExtResource("8_klp4n")

[node name="Emoji" type="Node3D" parent="DynamicObjects"]
script = ExtResource("9_g6ygf")

[node name="LogDaten" type="Node3D" parent="DynamicObjects"]
script = ExtResource("10_eoa1l")

[node name="TrafficLight" type="Node3D" parent="DynamicObjects"]
script = ExtResource("12_srsft")

[node name="Prism" type="Node3D" parent="DynamicObjects"]
script = ExtResource("13_3ns64")

[node name="Bubble" type="Node3D" parent="DynamicObjects"]
script = ExtResource("14_cu08d")

[node name="Polygon" type="Node3D" parent="DynamicObjects"]
script = ExtResource("15_in6s3")

[node name="Marker" type="Node3D" parent="DynamicObjects"]
script = ExtResource("16_dbjop")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998335, 0.00404082, -0.0575394, 0.0504647, 0.42194, 0.905218, 0.027936, -0.906615, 0.421033, 0, 300, 0)
current = true
far = 1e+06
script = ExtResource("4_uha0q")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_uha0q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.716107, -0.69799, 0, 0.148598, 0.152455, 0.977075, -0.681989, -0.699691, 0.212894, 0, 30.4258, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.5
offset_top = -48.0
offset_right = 17.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("9_ohy1f")
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -476.0
offset_top = -48.0
offset_right = -441.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("10_c0rc2")
expand_icon = true

[node name="Forward" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -48.0
offset_right = -391.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("11_klp4n")
expand_icon = true

[node name="HSlider" type="HSlider" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -481.0
offset_top = -80.0
offset_right = 481.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("9_5coti")

[node name="Speed" type="HSlider" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 324.0
offset_top = -38.0
offset_right = 470.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
min_value = -9.0
max_value = 9.0

[node name="SpeedLabel" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 245.0
offset_top = -42.0
offset_right = 315.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
text = "1x"
fit_content = true
scroll_active = false
text_direction = 2

[node name="Time" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -369.0
offset_top = -42.0
offset_right = -217.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "0.0 / 10.0"

[node name="Koordinaten" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -267.0
offset_top = 34.0
offset_right = -56.0
offset_bottom = 74.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "x:100, y:100, z: 100"
horizontal_alignment = 2

[node name="LogData" type="TextEdit" parent="UI"]
layout_mode = 0
offset_right = 443.0
offset_bottom = 127.0
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
editable = false
scroll_smooth = true

[node name="Error" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -82.0
offset_right = 211.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Error"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ignore" type="Button" parent="UI/Error"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -35.0
offset_right = -70.0
grow_horizontal = 2
grow_vertical = 0
text = "Ignore"

[node name="Close" type="Button" parent="UI/Error"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 69.0
offset_top = -35.0
offset_right = 204.0
grow_horizontal = 2
grow_vertical = 0
text = "Close Program"

[node name="ErrorLabel" type="RichTextLabel" parent="UI/Error"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -84.0
offset_right = 209.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
text = "Warning!
The Object with the id: does not have the property: 
"
horizontal_alignment = 1

[node name="Annotations" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -155.0
offset_right = -57.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 2

[node name="PrismCheck" type="CheckButton" parent="UI/Annotations"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
button_pressed = true
text = "Prism"

[node name="PolygonCheck" type="CheckButton" parent="UI/Annotations"]
layout_mode = 0
offset_left = -28.0
offset_top = 27.0
offset_right = 82.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
button_pressed = true
text = "Polygon"

[node name="Car_Scale" type="VSlider" parent="UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -30.0
offset_right = -59.0
offset_bottom = 91.0
grow_horizontal = 0
grow_vertical = 2
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="CarScaleText" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 94.0
offset_right = -36.0
offset_bottom = 141.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "1x"

[connection signal="pressed" from="UI/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/Play" to="DynamicObjects" method="_on_play_pressed"]
[connection signal="pressed" from="UI/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/Back" to="DynamicObjects" method="_on_back_pressed"]
[connection signal="pressed" from="UI/Forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="UI/Forward" to="DynamicObjects" method="_on_forward_pressed"]
[connection signal="value_changed" from="UI/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="UI/HSlider" to="DynamicObjects" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="UI/Speed" to="." method="_on_speed_value_changed"]
[connection signal="value_changed" from="UI/Speed" to="DynamicObjects" method="_on_speed_value_changed"]
[connection signal="pressed" from="UI/Error/Ignore" to="." method="_on_ignore_pressed"]
[connection signal="pressed" from="UI/Error/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="UI/Annotations/PrismCheck" to="DynamicObjects" method="_on_prism_check_pressed"]
[connection signal="pressed" from="UI/Annotations/PolygonCheck" to="DynamicObjects" method="_on_polygon_check_pressed"]
[connection signal="value_changed" from="UI/Car_Scale" to="DynamicObjects/Vehicles" method="_on_car_scale_value_changed"]
