[gd_scene load_steps=6 format=3 uid="uid://rifmn1nidhd1"]

[ext_resource type="Script" uid="uid://utnrqgctfl41" path="res://Scripts/movie.gd" id="1_qmis0"]
[ext_resource type="Script" uid="uid://6kgheggos2ui" path="res://Scenes/static_objects.gd" id="2_amsei"]
[ext_resource type="Script" uid="uid://b2hmqjdt4xfiw" path="res://Scenes/building_2d_5.gd" id="3_uha0q"]
[ext_resource type="Script" uid="uid://b8nb31hhopqv4" path="res://Scenes/camera_3d.gd" id="4_uha0q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uha0q"]

[node name="Movie" type="Node3D"]
script = ExtResource("1_qmis0")

[node name="StaticObjects" type="Node3D" parent="."]
script = ExtResource("2_amsei")

[node name="Building2d5" type="Node3D" parent="StaticObjects"]
script = ExtResource("3_uha0q")

[node name="Road" type="Node3D" parent="StaticObjects"]

[node name="Junction" type="Node3D" parent="StaticObjects"]

[node name="DynamicObjects" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998335, 0.00404082, -0.0575394, 0.0504647, 0.42194, 0.905218, 0.027936, -0.906615, 0.421033, 0, 509.594, 934.603)
script = ExtResource("4_uha0q")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_uha0q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.716107, -0.69799, 0, 0.148598, 0.152455, 0.977075, -0.681989, -0.699691, 0.212894, 0, 30.4258, 0)
