[gd_scene load_steps=2 format=3 uid="uid://pilk6tcpaaqx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tbwd2"]

[node name="RoadLines" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_tbwd2")
