[gd_scene load_steps=2 format=3 uid="uid://bkseqobanp6tc"]

[sub_resource type="ArrayMesh" id="ArrayMesh_7gf1x"]
blend_shape_mode = 0

[node name="Roof" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("ArrayMesh_7gf1x")
skeleton = NodePath("../..")
