[gd_scene load_steps=4 format=3 uid="uid://bqetrehj0espp"]

[ext_resource type="Script" uid="uid://c0sdj5ujxcr5y" path="res://Scripts/simple_facade.gd" id="1_kr6cv"]
[ext_resource type="Material" uid="uid://314ik2o5i4q7" path="res://Materials/facade.tres" id="2_j7l64"]

[sub_resource type="QuadMesh" id="QuadMesh_j7l64"]
material = ExtResource("2_j7l64")

[node name="Simple Facade" type="Node3D"]
script = ExtResource("1_kr6cv")

[node name="Facade" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Facade"]
transform = Transform3D(1.00428, 0, 0, 0, 1.00428, 0, 0, 0, 0.100428, 0, 0.5, 0)
mesh = SubResource("QuadMesh_j7l64")
