[gd_scene load_steps=4 format=3 uid="uid://bqetrehj0espp"]

[ext_resource type="Script" uid="uid://c0sdj5ujxcr5y" path="res://Icons/Scripts/simple_facade.gd" id="1_kr6cv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kr6cv"]
cull_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_j7l64"]
material = SubResource("StandardMaterial3D_kr6cv")

[node name="Simple Facade" type="Node3D"]
script = ExtResource("1_kr6cv")

[node name="Facade" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Facade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("QuadMesh_j7l64")
