[gd_scene load_steps=5 format=3 uid="uid://choyvwqficb43"]

[ext_resource type="Script" uid="uid://dbjuptyvexbvv" path="res://Icons/Scripts/h_slider.gd" id="1_jxero"]
[ext_resource type="Script" uid="uid://dmqnwghh6xvji" path="res://Icons/Scripts/ui.gd" id="1_qdvrb"]
[ext_resource type="Texture2D" uid="uid://cdq18rgyb8oh5" path="res://Icons/minus-svgrepo-com.svg" id="3_2246s"]
[ext_resource type="Texture2D" uid="uid://bts04p8ia31b1" path="res://Icons/plus-svgrepo-com.svg" id="4_q7pk6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdvrb")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -481.0
offset_top = -73.0
offset_right = 481.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_jxero")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 600.0
offset_right = 135.0
offset_bottom = 635.0
icon = ExtResource("3_2246s")
expand_icon = true

[node name="ToEnd" type="Button" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 600.0
offset_right = 191.0
offset_bottom = 635.0
icon = ExtResource("4_q7pk6")
expand_icon = true

[node name="Pace" type="Button" parent="."]
layout_mode = 0
offset_left = 1013.0
offset_top = 600.0
offset_right = 1048.0
offset_bottom = 635.0

[connection signal="drag_ended" from="HSlider" to="HSlider" method="_on_drag_ended"]
